<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:contentDescription="cafe image"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="category(location)"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="description"
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

    </LinearLayout>
    <ToggleButton
        android:id="@+id/detailFavouriteBtn"
        android:textColor="#3B3B3B"
        android:textStyle="bold"
        android:textOn="❤︎"
        android:textOff="♡︎"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>